# RCJL

./: README.md  pom.xml
RCJL-Controller/: pom.xml
RCJL-Controller/src/main/java/: App.java
RCJL-Controller/src/main/java/com/buoyantec/: App.java  BaseController.java  CaptchaController.java  TestController.java  UserController.java
RCJL-Controller/src/main/java/com/buoyantec/Exception/: ExceptionController.java
RCJL-Controller/src/main/java/com/buoyantec/JobController/: JobController.java
RCJL-Controller/src/main/java/com/buoyantec/NewsController/: NewsController.java  UEditorController.java
RCJL-Controller/src/main/java/com/buoyantec/UserController/: UserController.java
RCJL-Controller/src/main/java/com/buoyantec/Utils/: UploadController.java
RCJL-Controller/src/main/java/com/buoyantec/viewobject/: NewsTypeVO.java  NewsVO.java  RegisterUSerVO.java  UserLoginVO.java  UserVO.java
RCJL-Dao/: pom.xml
RCJL-Dao/src/main/java/com/buoyantec/dao/: ClassDOMapper.java  TJobDOMapper.java  TJobReviewerDOMapper.java  UserDOMapper.java  attachmentDOMapper.java  classrightDOMapper.java  collegesDOMapper.java  collegesrightDOMapper.java  enterpriseDOMapper.java  groupDOMapper.java  grouprightrelationDOMapper.java  grouprolerelationDOMapper.java  logDOMapper.java  majorDOMapper.java  majorrightDOMapper.java  newsDOMapper.java  news_classDOMapper.java  organizationDOMapper.java  permissionDOMapper.java  rightDOMapper.java  roleDOMapper.java  rolerightrelationDOMapper.java  schoolDOMapper.java  schoolrightDOMapper.java  speyearsDOMapper.java  tokenDOMapper.java  tonecategoryMapper.java  ttwocategoryMapper.java  userepDOMapper.java  usergrouprelationDOMapper.java  userrightrelationDOMapper.java  userrolerelationDOMapper.java
RCJL-Dao/src/main/java/com/buoyantec/dataobject/: ClassDO.java  ClassDOExample.java  TJobDO.java  TJobDOExample.java  TJobReviewerDO.java  TJobReviewerDOExample.java  UserDO.java  UserDOExample.java  attachmentDO.java  attachmentDOExample.java  classrightDO.java  classrightDOExample.java  collegesDO.java  collegesDOExample.java  collegesrightDO.java  collegesrightDOExample.java  enterpriseDO.java  enterpriseDOExample.java  groupDO.java  groupDOExample.java  grouprightrelationDO.java  grouprightrelationDOExample.java  grouprolerelationDO.java  grouprolerelationDOExample.java  logDO.java  logDOExample.java  majorDO.java  majorDOExample.java  majorrightDO.java  majorrightDOExample.java  newsDO.java  newsDOExample.java  news_classDO.java  news_classDOExample.java  organizationDO.java  organizationDOExample.java  permissionDO.java  permissionDOExample.java  rightDO.java  rightDOExample.java  (+24 more)
RCJL-Dao/src/main/resources/: application.properties  application.yml  config.json  generatorConfig.xml  log4j2.xml
RCJL-Dao/src/main/resources/mapping/: ClassDOMapper.xml  TJobDOMapper.xml  TJobReviewerDOMapper.xml  UserDOMapper.xml  attachmentDOMapper.xml  classrightDOMapper.xml  collegesDOMapper.xml  collegesrightDOMapper.xml  enterpriseDOMapper.xml  groupDOMapper.xml  grouprightrelationDOMapper.xml  grouprolerelationDOMapper.xml  logDOMapper.xml  majorDOMapper.xml  majorrightDOMapper.xml  newsDOMapper.xml  news_classDOMapper.xml  organizationDOMapper.xml  permissionDOMapper.xml  roleDOMapper.xml  rolerightrelationDOMapper.xml  schoolDOMapper.xml  schoolrightDOMapper.xml  speyearsDOMapper.xml  tokenDOMapper.xml  tonecategoryMapper.xml  ttwocategoryMapper.xml  userepDOMapper.xml  usergrouprelationDOMapper.xml  userrightrelationDOMapper.xml  userrolerelationDOMapper.xml
RCJL-Response/: pom.xml
RCJL-Response/src/main/java/com/buoyantec/error/: BusinessException.java  CommonError.java  EmBusinessError.java
RCJL-Response/src/main/java/com/buoyantec/response/: CommonReturnType.java
RCJL-Service/: pom.xml
RCJL-Service/src/main/java/com/buoyantec/service/: AttachmentService.java  EnterpriseService.java  JobService.java  NewsService.java  PermissionService.java  RightService.java  RoleService.java  ShiroService.java  TokenService.java  UserEPService.java  UserRightRelation.java  UserRightRelationService.java  UserRoleRelationService.java  UserService.java
RCJL-Service/src/main/java/com/buoyantec/service/ReturnVO/: JobReturnVO.java  NewsReturnVO.java
RCJL-Service/src/main/java/com/buoyantec/service/impl/: AttachmentServiceImpl.java  EnterpriseServiceImpl.java  JobServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  TokenServiceImpl.java  UserEPServiceServiceImpl.java  UserRightRelationImpl.java  UserRightRelationServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
RCJL-Utils/: pom.xml
RCJL-Utils/src/main/java/com/buoyantec/Utils/: EmRegistType.java  HttpContextUtils.java  JWTUtil.java  JedisUtil.java  JwtUtils.java  MD5Utils.java  MyBeanUtils.java  RegexUtils.java  SerializableUtil.java  StringUtil.java  TimeUtil.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/Kaptcha/: CaptchaServiceUtil.java  KaptchaConfig.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/Ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/Ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/Ueditor/hunter/: FileManager.java  ImageHunter.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/Ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/Upload/: UploadConfig.java  UploadUtils.java
RCJL-Utils/src/main/java/com/buoyantec/Utils/UtilsVO/: JobListVO.java  JobReviewVO.java  JobVO.java
RCJL-shiro/: pom.xml
RCJL-shiro/src/main/java/com/buoyantec/: AuthFilter.java  AuthRealm.java  AuthToken.java  CustomCache.java  CustomCacheManager.java  JWTFilter.java  JWTToken.java  JedisConfig.java  ShiroConfiguration.java
RCJL-shiro/src/main/java/com/buoyantec/Config/: CustomRealm.java  ShiroConfig.java
(+1 files in other folders)
