mybatis.mapper-locations=classpath:mapping/*.xml

#数据库配置
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rc?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123

# 使用 druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接超时时间（毫秒）
redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0


# Single file max size
multipart.maxFileSize=1024Mb
# All files max size
multipart.maxRequestSize=102400Mb